app-header
    position: relative

.header
    position: absolute
    bottom: 0px
    left: 0px

h1 
    font-family: 'Pacifico', cursive
    font-size: 2em
    font-weight: 100
    margin: 0px
    color: orange
//  background-color: #ffffff55

//  .header 
//     width: 100%
//     height: auto
//     display: block
//     position: relative
// 

// .header::after 
//     content: ""
//     background: url(../../assets/tree-rings_2048x1152.jpg)
//     filter: contrast(0.7)
//     filter: saturate(0.1)
//     opacity: 0.5
//     top: 0
//     left: 0
//     bottom: 0
//     right: 0
//     position: absolute
//     z-index: -1
// 

