@import variables
@import mixins

body
    margin: 0px
    font-family: 'Quicksand', sans-serif;
    text-decoration: none
    list-style-type: none

ul
    list-style-type: none
    margin: 0
    padding: 0

a
    text-decoration: none

.vr-l  //vertical separator on left side
    border-left: solid 1px $lightgray
    padding-left: 5px
    opacity: 0.25

.inline
    display: inline-block

.absolute
    position: absolute

testing
    background-color: blue

.center
    vertical-align: middle
    text-align: center

.center2
    margin: auto
    width: 50%

.flex-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    align-content: center




