@import ../../_variables
@import ../../_mixins

app-search
    position: relative

.search
    position: absolute
    bottom: 0px
    right: 0px
    padding: 10px



/* search form 
 *--------------------------------------

.searchform
    display: inline-block
    margin-top: 15px
    zoom: 1 //ie7 hack for display:inline-block
    *display: inline
    border: solid 1px $orange
    padding: 3px 5px
    -webkit-border-radius: 2em
    -moz-border-radius: 2em
    border-radius: 2em
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1)
    background: rgba(0, 0, 0, 0.0)
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed))
    background: -moz-linear-gradient(top, #fff, #ededed)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed') //ie7
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed') // ie8

input
    font: normal 12px/100% Arial, Helvetica, sans-serif

.searchfield
    background: #fff
    padding: 6px 6px 6px 8px
    width: 202px
    border: solid 1px $orange
    outline: none
    -webkit-border-radius: 2em
    -moz-border-radius: 2em
    border-radius: 2em
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2)
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2)

.searchbutton
    color: #fff
    border: solid 1px $darkgray
    font-size: 11px
    height: 27px
    width: 27px
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6)
    -webkit-border-radius: 2em
    -moz-border-radius: 2em
    border-radius: 2em
    background: $orange
    background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545))
    background: -moz-linear-gradient(top, #9e9e9e, #454545)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545') // ie7
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545') // ie8