@import ../../_variables
@import ../../_mixins


app-usr-nav
    position: relative

.usr-nav
    position: absolute
    bottom: 0px
    right: 0px

    li
        display: inline-block

        a
            padding-left: 10px
            color: $orange

        button
            padding-left: 10px
            color: $orange
            background-color: rgba(117, 190, 218, 0.0)
            padding: 10px
            border-radius: 8px
            border-color: $orange
            :hover
                

#fa-mod
    font-size: 24px
    font-weight: 700

#fa-wrapper
    vertical-align: middle
    font-size: 14px
    color: $lightgray
